DoacaoSemFronteiras/src/main/kotlin/ongs.csv (before)
1,Instituto Ayrton Senna,Educação,Brasil,https://www.institutoayrtonsenna.org.br/
2,Médicos Sem Fronteiras,Saúde,Brasil,https://www.msf.org.br/
3,WWF Brasil,Meio Ambiente,Brasil,https://www.wwf.org.br/
4,Instituto Nacional do Câncer (INCA),Saúde,Brasil,https://www.inca.gov.br/
5,Instituto Ethos,Social,Brasil,https://www.ethos.org.br/
6,Instituto Socioambiental (ISA),Meio Ambiente,Brasil,https://www.socioambiental.org/
7,Instituto Sou da Paz,Segurança,Brasil,https://soudapaz.org/
8,Viva Rio,Social,Brasil,https://www.vivario.org.br/
9,Casa do Zezinho,Educação,Brasil,https://www.casadozezinho.org.br/
10,Associação de Assistência à Criança Deficiente (AACD),Saúde,Brasil,https://aacd.org.br/
11,Instituto Ronald McDonald,Saúde,Brasil,https://institutoronald.org.br/
12,Greenpeace Brasil,Meio Ambiente,Brasil,https://www.greenpeace.org/brasil/
13,Instituto Alana,Criança,Brasil,https://alana.org.br/
14,Instituto Akatu,Social,Brasil,https://www.akatu.org.br/
15,Associação Mata Ciliar,Meio Ambiente,Brasil,https://www.mataciliar.org.br/
16,Instituto Betty e Jacob Lafer,Saúde,Brasil,https://www.lafer.org.br/
17,Instituto Brasileiro de Florestas,Meio Ambiente,Brasil,https://www.ibflorestas.org.br/
18,Casa Hope,Saúde,Brasil,https://www.hope.org.br/
19,Criança Segura,Violência,Brasil,https://criancasegura.org.br/
20,Associação de Pais e Amigos dos Excepcionais (APAE),Deficiência,Brasil,https://apaebrasil.org.br/
21,SOS Mata Atlântica,Meio Ambiente,Brasil,https://www.sosma.org.br/
22,Associação Prato Cheio,Segurança Alimentar,Brasil,https://pratocheio.org.br/
23,Instituto da Criança,Criança,Brasil,https://institutodacrianca.org.br/
24,Instituto Brasil Solidário,Educação,Brasil,https://www.brasilsolidario.org.br/
25,Instituto Camará,Educação,Brasil,http://www.institutocamara.org.br/
26,Instituto EcoFaxina,Meio Ambiente,Brasil,http://ecofaxina.org.br/
27,Associação dos Amigos da Natureza de Rio Claro e Região,Meio Ambiente,Brasil,http://www.amanrc.org.br/
28,Instituto Arapoty,Meio Ambiente,Brasil,https://www.arapoty.org.br/
29,Associação de Pais e Amigos dos Excepcionais (APAE) de São Paulo,Deficiência,Brasil,https://www.apaesp.org.br/
30,Instituto Atuação,Social,Brasil,http://institutoatuacao.org.br/
31,Associação Canoagem, Esporte e Vida,Cultura e Arte,Brasil,http://canoagem.org.br/
32,Instituto C&A,Social,Brasil,https://www.institutocea.org.br/
33,Associação Casa do Pequeno Cidadão,Social,Brasil,http://casadopequenocidadao.org.br/
34,Associação Saúde Criança,Social,Brasil,https://www.saudecrianca.org.br/
35,Associação Cultural de Preservação do Patrimônio Afro-Brasileiro,Cultura e Arte,Brasil,https://www.acpafro.org.br/
36,Instituto Chico Mendes de Conservação da Biodiversidade,Meio Ambiente,Brasil,https://www.icmbio.gov.br/
37,Associação Coletivo Barraquiada,Cultura e Arte,Brasil,https://www.instagram.com/coletivobarraquiada/
38,Instituto Coração de Pai,Social,Brasil,http://www.institutocoracaodepai.com.br/
39,Associação Corrente Cultural,Social,Brasil,https://correntecultural.org/
40,Instituto Criança é Vida,Social,Brasil,https://criancaevida.org.br/
41,Associação de Desenvolvimento Educacional,Cultura e Arte,Brasil,https://www.instagram.com/a.d.eassociacao/
42,Associação dos Diabéticos de Brasília,Saúde,Brasil,https://www.diabetesbrasilia.org.br/
43,Associação dos Magistrados Brasileiros para a Cidadania,Social,Brasil,http://www.amajus.org.br/
44,Instituto Desiderata,Social,Brasil,https://www.institutodesiderata.org.br/
45,Associação dos Educadores da Rede Pública de Educação,Social,Brasil,https://www.aeppsp.com.br/
46,Associação Educativa e Assistencial Casa do Zezinho,Social,Brasil,https://www.casadozezinho.org.br/
47,Associação dos Familiares, Amigos e Portadores de Doenças Graves,Saúde,Brasil,http://afag.org.br/
48,Associação Educar para o Mundo,Educação,Brasil,https://www.educarparaomundo.org/
49,Associação de Educação do Homem de Amanhã,Educação,Brasil,https://www.educacaodoamnha.org.br/
50,Associação Educacional e Beneficente Vale da Benção,Educação,Brasil,http://valedabencao.org.br/
51,Associação pela Saúde Mental,Saúde,Brasil,http://www.apasem.org
52,Associação Protetora dos Animais,Meio Ambiente,Brasil,http://associacaoprotetoradosanimais.com.br/
53,ACEP - Associação para a Cooperação Entre os Povos,Social,Portugal,www.acep.pt
54,ADPM - Associação de Defesa do Património de Mértola,Meio Ambiente,Portugal,www.adpm.pt
55,ADRA - Associação Adventista para o Desenvolvimento, Recursos e Assistência,Social,Portugal,www.adra.org.pt
56,AIDGLOBAL - Acção e Integração para o Desenvolvimento Global,Social,Portugal,www.aidglobal.org
57,AJAP - Associação dos Jovens Agricultores de Portugal,Segurança Alimentar,Portugal,www.ajap.pt
58,APOIAR - Associação Portuguesa de Apoio a África,Social,Portugal,www.apoiar.org
59,Associação HELPO,Social,Portugal,www.helpo.pt
60,Cáritas Portuguesa,Social,Portugal,www.caritas.pt
61,Equipa d'Africa - Associação,Desenvolvimento Social,Portugal,www.equipadafrica.com
62,FEC - Fundação Fé e Cooperação,Educação,Portugal,www.fecongd.org
63,FGS - Fundação Gonçalo da Silveira,Social,Portugal,www.fgs.org.pt
64,GASPORTO,Social,Portugal,www.gasporto.org
65,Girl Move Portugal,Mulher,Portugal,www.girlmove.org/pt/
66,Graal - Associação de Carácter Social e Cultural,Cultura e Arte,Portugal,www.graal.org.pt
67,HEALTH4MOZ - Health for Mozambican Children and Families,Criança,Portugal,www.health4moz.com
68,IMVF - Instituto Marquês de Valle Flôr,Social,Portugal,www.imvf.org
69,IPAV - Instituto Padre António Vieira,Social,Portugal,www.ipav.pt
70,LD - Leigos para o Desenvolvimento,Social,Portugal,www.leigos.org
71,Médicos do Mundo,Saúde,Portugal,www.medicosdomundo.pt
72,Mundo a Sorrir - Associação de Médicos Dentistas Solidários Portugueses,Saúde,Portugal,www.mundoasorrir.org
73,Oikos - Cooperação e Desenvolvimento,Social,Portugal,www.oikos.pt
74,OMAS - Leigos Boa Nova - Obra Missionária de Ação Social - Leigos Boa Nova,Social,Portugal,leigos.boanova.pt
75,ORBIS Cooperação e Desenvolvimento,Social,Portugal,www.orbis.org.pt/orbis/
76,Rosto Solidário - Associação de Desenvolvimento Social e Humano,Social,Portugal,www.rostosolidario.pt
77,Saúde em Português,Saúde,Portugal,www.saudeportugues.org
78,SOLSEF - Sol Sem Fronteiras,Social,Portugal,www.solsef.org
79,SOPRO - Solidariedade e Promoção,Social,Portugal,www.sopro.org.pt
80,TESE - Associação para o Desenvolvimento,Social,Portugal,www.tese.org.pt
81,URB-ÁFRICA - ONG para a Cooperação e Desenvolvimento Urbano,Social,Portugal,www.uccla.pt
82,VIDA,Social,Portugal,www.vida.org.pt
83,PROSOCIAL - Associação Promotora de Instituições Sociais,Social,Portugal,https://prosocial.pt/
84,Associação AVOAR,Social,Portugal,www.avoar.org
85,Associação Ser Mais Valia,Social,Portugal,www.sermaisvalia.org
86,Karingana Wa Karingana - Associação,Social,Portugal,https://karingana.org/
87,Associação Horizontes,Social,Portugal,https://horizontesong.wixsite.com/ongd

DoacaoSemFronteiras/src/main/kotlin/ongs.csv (after)
1,Instituto Ayrton Senna,Educação,Brasil,https://www.institutoayrtonsenna.org.br/
2,Médicos Sem Fronteiras,Saúde,Brasil,https://www.msf.org.br/
3,WWF Brasil,Meio Ambiente,Brasil,https://www.wwf.org.br/
4,Instituto Nacional do Câncer (INCA),Saúde,Brasil,https://www.inca.gov.br/
5,Instituto Ethos,Social,Brasil,https://www.ethos.org.br/
6,Instituto Socioambiental (ISA),Meio Ambiente,Brasil,https://www.socioambiental.org/
7,Instituto Sou da Paz,Segurança,Brasil,https://soudapaz.org/
8,Viva Rio,Social,Brasil,https://www.vivario.org.br/
9,Casa do Zezinho,Educação,Brasil,https://www.casadozezinho.org.br/
10,Associação de Assistência à Criança Deficiente (AACD),Saúde,Brasil,https://aacd.org.br/
11,Instituto Ronald McDonald,Saúde,Brasil,https://institutoronald.org.br/
12,Greenpeace Brasil,Meio Ambiente,Brasil,https://www.greenpeace.org/brasil/
13,Instituto Alana,Criança,Brasil,https://alana.org.br/
14,Instituto Akatu,Social,Brasil,https://www.akatu.org.br/
15,Associação Mata Ciliar,Meio Ambiente,Brasil,https://www.mataciliar.org.br/
16,Instituto Betty e Jacob Lafer,Saúde,Brasil,https://www.lafer.org.br/
17,Instituto Brasileiro de Florestas,Meio Ambiente,Brasil,https://www.ibflorestas.org.br/
18,Casa Hope,Saúde,Brasil,https://www.hope.org.br/
19,Criança Segura,Violência,Brasil,https://criancasegura.org.br/
20,Associação de Pais e Amigos dos Excepcionais (APAE),Deficiência,Brasil,https://apaebrasil.org.br/
21,SOS Mata Atlântica,Meio Ambiente,Brasil,https://www.sosma.org.br/
22,Associação Prato Cheio,Segurança Alimentar,Brasil,https://pratocheio.org.br/
23,Instituto da Criança,Criança,Brasil,https://institutodacrianca.org.br/
24,Instituto Brasil Solidário,Educação,Brasil,https://www.brasilsolidario.org.br/
25,Instituto Camará,Educação,Brasil,http://www.institutocamara.org.br/
26,Instituto EcoFaxina,Meio Ambiente,Brasil,http://ecofaxina.org.br/
27,Associação dos Amigos da Natureza de Rio Claro e Região,Meio Ambiente,Brasil,http://www.amanrc.org.br/
28,Instituto Arapoty,Meio Ambiente,Brasil,https://www.arapoty.org.br/
29,Associação de Pais e Amigos dos Excepcionais (APAE) de São Paulo,Deficiência,Brasil,https://www.apaesp.org.br/
30,Instituto Atuação,Social,Brasil,http://institutoatuacao.org.br/
31,Associação Canoagem, Esporte e Vida,Brasil,http://canoagem.org.br/
32,Instituto C&A,Social,Brasil,https://www.institutocea.org.br/
33,Associação Casa do Pequeno Cidadão,Social,Brasil,http://casadopequenocidadao.org.br/
34,Associação Saúde Criança,Social,Brasil,https://www.saudecrianca.org.br/
35,Associação Cultural de Preservação do Patrimônio Afro-Brasileiro,Cultura e Arte,Brasil,https://www.acpafro.org.br/
36,Instituto Chico Mendes de Conservação da Biodiversidade,Meio Ambiente,Brasil,https://www.icmbio.gov.br/
37,Associação Coletivo Barraquiada,Cultura e Arte,Brasil,https://www.instagram.com/coletivobarraquiada/
38,Instituto Coração de Pai,Social,Brasil,http://www.institutocoracaodepai.com.br/
39,Associação Corrente Cultural,Social,Brasil,https://correntecultural.org/
40,Instituto Criança é Vida,Social,Brasil,https://criancaevida.org.br/
41,Associação de Desenvolvimento Educacional,Cultura e Arte,Brasil,https://www.instagram.com/a.d.eassociacao/
42,Associação dos Diabéticos de Brasília,Saúde,Brasil,https://www.diabetesbrasilia.org.br/
43,Associação dos Magistrados Brasileiros para a Cidadania,Social,Brasil,http://www.amajus.org.br/
44,Instituto Desiderata,Social,Brasil,https://www.institutodesiderata.org.br/
45,Associação dos Educadores da Rede Pública de Educação,Social,Brasil,https://www.aeppsp.com.br/
46,Associação Educativa e Assistencial Casa do Zezinho,Social,Brasil,https://www.casadozezinho.org.br/
47,Associação dos Familiares - Amigos e Portadores de Doenças Graves,Saúde,Brasil,http://afag.org.br/
48,Associação Educar para o Mundo,Educação,Brasil,https://www.educarparaomundo.org/
49,Associação de Educação do Homem de Amanhã,Educação,Brasil,https://www.educacaodoamnha.org.br/
50,Associação Educacional e Beneficente Vale da Benção,Educação,Brasil,http://valedabencao.org.br/
51,Associação pela Saúde Mental,Saúde,Brasil,http://www.apasem.org
52,Associação Protetora dos Animais,Meio Ambiente,Brasil,http://associacaoprotetoradosanimais.com.br/
53,ACEP - Associação para a Cooperação Entre os Povos,Social,Portugal,www.acep.pt
54,ADPM - Associação de Defesa do Património de Mértola,Meio Ambiente,Portugal,www.adpm.pt
55,ADRA - Associação Adventista para o Desenvolvimento,Social,Portugal,www.adra.org.pt
56,AIDGLOBAL - Acção e Integração para o Desenvolvimento Global,Social,Portugal,www.aidglobal.org
57,AJAP - Associação dos Jovens Agricultores de Portugal,Segurança Alimentar,Portugal,www.ajap.pt
58,APOIAR - Associação Portuguesa de Apoio a África,Social,Portugal,www.apoiar.org
59,Associação HELPO,Social,Portugal,www.helpo.pt
60,Cáritas Portuguesa,Social,Portugal,www.caritas.pt
61,Equipa d'Africa - Associação,Desenvolvimento Social,Portugal,www.equipadafrica.com
62,FEC - Fundação Fé e Cooperação,Educação,Portugal,www.fecongd.org
63,FGS - Fundação Gonçalo da Silveira,Social,Portugal,www.fgs.org.pt
64,GASPORTO,Social,Portugal,www.gasporto.org
65,Girl Move Portugal,Mulher,Portugal,www.girlmove.org/pt/
66,Graal - Associação de Carácter Social e Cultural,Cultura e Arte,Portugal,www.graal.org.pt
67,HEALTH4MOZ - Health for Mozambican Children and Families,Criança,Portugal,www.health4moz.com
68,IMVF - Instituto Marquês de Valle Flôr,Social,Portugal,www.imvf.org
69,IPAV - Instituto Padre António Vieira,Social,Portugal,www.ipav.pt
70,LD - Leigos para o Desenvolvimento,Social,Portugal,www.leigos.org
71,Médicos do Mundo,Saúde,Portugal,www.medicosdomundo.pt
72,Mundo a Sorrir - Associação de Médicos Dentistas Solidários Portugueses,Saúde,Portugal,www.mundoasorrir.org
73,Oikos - Cooperação e Desenvolvimento,Social,Portugal,www.oikos.pt
74,OMAS - Leigos Boa Nova - Obra Missionária de Ação Social - Leigos Boa Nova,Social,Portugal,leigos.boanova.pt
75,ORBIS Cooperação e Desenvolvimento,Social,Portugal,www.orbis.org.pt/orbis/
76,Rosto Solidário - Associação de Desenvolvimento Social e Humano,Social,Portugal,www.rostosolidario.pt
77,Saúde em Português,Saúde,Portugal,www.saudeportugues.org
78,SOLSEF - Sol Sem Fronteiras,Social,Portugal,www.solsef.org
79,SOPRO - Solidariedade e Promoção,Social,Portugal,www.sopro.org.pt
80,TESE - Associação para o Desenvolvimento,Social,Portugal,www.tese.org.pt
81,URB-ÁFRICA - ONG para a Cooperação e Desenvolvimento Urbano,Social,Portugal,www.uccla.pt
82,VIDA,Social,Portugal,www.vida.org.pt
83,PROSOCIAL - Associação Promotora de Instituições Sociais,Social,Portugal,https://prosocial.pt/
84,Associação AVOAR,Social,Portugal,www.avoar.org
85,Associação Ser Mais Valia,Social,Portugal,www.sermaisvalia.org
86,Karingana Wa Karingana - Associação,Social,Portugal,https://karingana.org/
87,Associação Horizontes,Social,Portugal,https://horizontesong.wixsite.com/ongd

DoacaoSemFronteiras/src/main/kotlin/ongs.csv (diff)
@@ -28,7 +28,7 @@
 28,Instituto Arapoty,Meio Ambiente,Brasil,https://www.arapoty.org.br/
 29,Associação de Pais e Amigos dos Excepcionais (APAE) de São Paulo,Deficiência,Brasil,https://www.apaesp.org.br/
 30,Instituto Atuação,Social,Brasil,http://institutoatuacao.org.br/
-31,Associação Canoagem, Esporte e Vida,Cultura e Arte,Brasil,http://canoagem.org.br/
+31,Associação Canoagem, Esporte e Vida,Brasil,http://canoagem.org.br/
 32,Instituto C&A,Social,Brasil,https://www.institutocea.org.br/
 33,Associação Casa do Pequeno Cidadão,Social,Brasil,http://casadopequenocidadao.org.br/
 34,Associação Saúde Criança,Social,Brasil,https://www.saudecrianca.org.br/
@@ -44,7 +44,7 @@
 44,Instituto Desiderata,Social,Brasil,https://www.institutodesiderata.org.br/
 45,Associação dos Educadores da Rede Pública de Educação,Social,Brasil,https://www.aeppsp.com.br/
 46,Associação Educativa e Assistencial Casa do Zezinho,Social,Brasil,https://www.casadozezinho.org.br/
-47,Associação dos Familiares, Amigos e Portadores de Doenças Graves,Saúde,Brasil,http://afag.org.br/
+47,Associação dos Familiares - Amigos e Portadores de Doenças Graves,Saúde,Brasil,http://afag.org.br/
 48,Associação Educar para o Mundo,Educação,Brasil,https://www.educarparaomundo.org/
 49,Associação de Educação do Homem de Amanhã,Educação,Brasil,https://www.educacaodoamnha.org.br/
 50,Associação Educacional e Beneficente Vale da Benção,Educação,Brasil,http://valedabencao.org.br/
@@ -52,7 +52,7 @@
 52,Associação Protetora dos Animais,Meio Ambiente,Brasil,http://associacaoprotetoradosanimais.com.br/
 53,ACEP - Associação para a Cooperação Entre os Povos,Social,Portugal,www.acep.pt
 54,ADPM - Associação de Defesa do Património de Mértola,Meio Ambiente,Portugal,www.adpm.pt
-55,ADRA - Associação Adventista para o Desenvolvimento, Recursos e Assistência,Social,Portugal,www.adra.org.pt
+55,ADRA - Associação Adventista para o Desenvolvimento,Social,Portugal,www.adra.org.pt
 56,AIDGLOBAL - Acção e Integração para o Desenvolvimento Global,Social,Portugal,www.aidglobal.org
 57,AJAP - Associação dos Jovens Agricultores de Portugal,Segurança Alimentar,Portugal,www.ajap.pt
 58,APOIAR - Associação Portuguesa de Apoio a África,Social,Portugal,www.apoiar.org
